#This configuration file was written by: org.eclipse.oomph.p2.internal.core.AgentImpl
#Mon Sep 09 02:13:00 IST 2019
eclipse.p2.profile=C__Users_ZEESHAN_eclipse_jee-2019-062_eclipse
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:/C\:/Users/ZEESHAN/.p2/pool/plugins/org.eclipse.osgi_3.14.0.v20190517-1309.jar
eclipse.buildId=4.12.0.I20190605-1800
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.3.200.v20181101-1115.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/C\:/Users/ZEESHAN/.p2/pool/plugins/org.eclipse.platform_4.12.0.v20190605-1800
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.1.500.v20190516-1407.jar
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.p2.data.area=file\:/C\:/Users/ZEESHAN/.p2/
